const db = globalThis.__B44_DB__ || { auth:{ isAuthenticated: async()=>false, me: async()=>null }, entities:new Proxy({}, { get:()=>({ filter:async()=>[], get:async()=>null, create:async()=>({}), update:async()=>({}), delete:async()=>({}) }) }), integrations:{ Core:{ UploadFile:async()=>({ file_url:'' }) } } };

{"name": "Etalase Belanja Tani Kota Denpasar", "short_name": "EBT Denpasar", "description": "Pasar hasil panen segar dari petani lokal Kota Denpasar.", "start_url": "/", "scope": "/", "display": "standalone", "orientation": "portrait-primary", "background_color": "#f5fbf7", "theme_color": "#008542", "lang": "id", "icons": [{"src": "https://media.db.com/images/public/6aa8ed0c5f6fc170701cd715/0b1844fa6_generated_image.png", "sizes": "192x192", "type": "image/png", "purpose": "any"}, {"src": "https://media.db.com/images/public/6aa8ed0c5f6fc170701cd715/0b1844fa6_generated_image.png", "sizes": "512x512", "type": "image/png", "purpose": "any"}, {"src": "https://media.db.com/images/public/6aa8ed0c5f6fc170701cd715/0b1844fa6_generated_image.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}]}